# ServiceBus_MMO_PostOffice

./: .gitignore  README.md  ServiceBus_MMO_PostOffice.slnx
ServiceBus_MMO_PostOffice/: Program.cs  ServiceBus_MMO_PostOffice.csproj  ServiceBus_MMO_PostOffice.http  WeatherForecast.cs  appsettings.json
ServiceBus_MMO_PostOffice/Azure/Integration/: ServiceBusBootstrap.cs
ServiceBus_MMO_PostOffice/Bootstrap/: ServiceBusBootstrap.cs
ServiceBus_MMO_PostOffice/Contracts/: PlayerCreatedSubscription.cs  RaidEventsSubscription.cs
ServiceBus_MMO_PostOffice/Controllers/: GuildsController.cs  PlayersController.cs  PostOfficeController.cs  PostOfficeGodController.cs  RaidsController.cs  SendMessagesLaterController.cs  WeatherForecastController.cs
ServiceBus_MMO_PostOffice/DTO's/: CreateGuildDTO.cs  CreatePlayerDTO.cs  CreateRaidDTO.cs  GuildDTO.cs  GuildRelationDTO.cs  PlayerDTO.cs  RaidDTO.cs  RaidParticipantsDTO.cs
ServiceBus_MMO_PostOffice/Data/: ApplicationDbContext.cs
ServiceBus_MMO_PostOffice/Mappers/: AutoMapperConfig.cs
ServiceBus_MMO_PostOffice/Messages/: GenericMessage.cs
ServiceBus_MMO_PostOffice/Messages/MessageTypes/: PlayerCreated.cs
ServiceBus_MMO_PostOffice/Migrations/: 20251023200846_guildandplayerinit.Designer.cs  20251023200846_guildandplayerinit.cs  20251024151140_nullableGuildId.Designer.cs  20251024151140_nullableGuildId.cs  20251024233546_RaidCreate.Designer.cs  20251024233546_RaidCreate.cs  20251024235414_RaidAdjustment.Designer.cs  20251024235414_RaidAdjustment.cs  20251025133004_acceptedRaidCol.Designer.cs  20251025133004_acceptedRaidCol.cs  20251025221218_ScheduledMessagesCreate.Designer.cs  20251025221218_ScheduledMessagesCreate.cs  20251025222258_MemberIdrenameToPlayerId.Designer.cs  20251025222258_MemberIdrenameToPlayerId.cs  ApplicationDbContextModelSnapshot.cs
ServiceBus_MMO_PostOffice/Models/: Guild.cs  Player.cs  Raid.cs  RaidParticipant.cs  ScheduledMessage.cs
ServiceBus_MMO_PostOffice/Properties/: launchSettings.json
ServiceBus_MMO_PostOffice/Seeders/: DataSeeder.cs
ServiceBus_MMO_PostOffice/Services/: PostOfficeServiceBusPublisher.cs  ReminderSchedulerService.cs
(+8 files in other folders)
